/bin/rm dint.* >&/dev/null
/bin/rm -r a* >&/dev/null
/bin/rm r0/*dat >&/dev/null
/bin/rm lj/input >&/dev/null
/bin/rm mom/param.inc >&/dev/null
/bin/rm mom/mom.out >&/dev/null
/bin/rm mom/mom2.x >&/dev/null
/bin/rm mom/dint.mom >&/dev/null
/bin/rm opt/dint.opt >&/dev/null
/bin/rm opt/input >&/dev/null
/bin/rm opt/output >&/dev/null
/bin/rm samp/fort.8? >&/dev/null
/bin/rm samp/input >&/dev/null
/bin/rm samp/output >&/dev/null
/bin/rm samp/dint.brot >&/dev/null
/bin/rm sub-* >&/dev/null
/bin/rm dinttraj.pl >&/dev/null
/bin/rm dint.summary >&/dev/null
