set OMP_THREAD_LIMIT=1
export OMP_THREAD_LIMIT=1
cd a1
cd ../a1
time ./dint.x.opt < input >  output &
cd ../a2
time ./dint.x.opt < input >  output &
cd ../a3
time ./dint.x.opt < input >  output &
cd ../a4
time ./dint.x.opt < input >  output &
cd ../a5
time ./dint.x.opt < input >  output &
cd ../a6
time ./dint.x.opt < input >  output &
cd ../a7
time ./dint.x.opt < input >  output &
cd ../a8
time ./dint.x.opt < input >  output &
cd ../a9
time ./dint.x.opt < input >  output &
cd ../a10
time ./dint.x.opt < input >  output &
cd ../a11
time ./dint.x.opt < input >  output &
cd ../a12
time ./dint.x.opt < input >  output &
cd ../a13
time ./dint.x.opt < input >  output &
cd ../a14
time ./dint.x.opt < input >  output &
cd ../a15
time ./dint.x.opt < input >  output &
cd ../a16
time ./dint.x.opt < input >  output &
cd ../a17
time ./dint.x.opt < input >  output &
cd ../a18
time ./dint.x.opt < input >  output &
cd ../a19
time ./dint.x.opt < input >  output &
cd ../a20
time ./dint.x.opt < input >  output &
cd ../a21
time ./dint.x.opt < input >  output &
cd ../a22
time ./dint.x.opt < input >  output &
cd ../a23
time ./dint.x.opt < input >  output &
cd ../a24
time ./dint.x.opt < input >  output &
cd ../a25
time ./dint.x.opt < input >  output &
cd ../a26
time ./dint.x.opt < input >  output &
cd ../a27
time ./dint.x.opt < input >  output &
cd ../a28
time ./dint.x.opt < input >  output &
cd ../a29
time ./dint.x.opt < input >  output &
cd ../a30
time ./dint.x.opt < input >  output &
cd ../a31
time ./dint.x.opt < input >  output &
cd ../a32
time ./dint.x.opt < input >  output &
wait
